{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "lv1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "lv1.tmx": {
            "scale": 0.7124999999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 960.0000000000001,
                "y": 540.3508771929825
            }
        },
        "lvtest1.tmx": {
            "scale": 0.8371875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 959.7611048898845,
                "y": 539.3057110862262
            }
        },
        "lvtest1.tmx#in_cave": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "tileset_incave.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/tritr/pygameSonDoong/assets/tilemap",
    "last.externalTilesetPath": "C:/Users/tritr/pygameSonDoong/tiled_level",
    "map.height": 18,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 60,
    "map.tileWidth": 60,
    "map.width": 32,
    "openFiles": [
        "lvtest1.tmx",
        "lv1.tmx"
    ],
    "project": "level1.tiled-project",
    "recentFiles": [
        "lvtest1.tmx",
        "lv1.tmx",
        "tileset_incave.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.type": 1
}
