{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "lvtest1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#in_cave": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "#incave": {
            "dynamicWrapping": false
        },
        "#vineblock": {
            "scaleInEditor": 1
        },
        "lvtest1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 957.3333333333333,
                "y": 507.99999999999994
            }
        },
        "lvtest1.tmx#in_cave": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "lvtest1.tmx#mossyblock": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "lvtest1.tmx#stoneblock": {
            "scaleInDock": 1
        },
        "lvtest1.tmx#vineblock": {
            "scaleInDock": 1
        },
        "lvtest1.tmx#vinevineblock": {
            "scaleInDock": 1
        },
        "lvtest1.tmx#wetstoneblock": {
            "scaleInDock": 1
        },
        "mossyblock.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset_incave.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/tritr/pygameSonDoong/assets/tilemap",
    "last.externalTilesetPath": "C:/Users/tritr/pygameSonDoong/tiled_level",
    "last.imagePath": "C:/Users/tritr/pygameSonDoong/assets",
    "map.height": 18,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 60,
    "map.tileWidth": 60,
    "map.width": 32,
    "openFiles": [
        "lvtest1.tmx"
    ],
    "project": "testlevel2.tiled-project",
    "recentFiles": [
        "lvtest1.tmx",
        "mossyblock.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 60,
        "width": 60
    },
    "tileset.type": 1
}
